# CartIn-Backend

./: .env.dev  .env.prod  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/todo/controllers/: TodoController.java
src/main/java/com/example/todo/controllers/admin/: AdminController.java
src/main/java/com/example/todo/controllers/auth/: AuthController.java
src/main/java/com/example/todo/controllers/home/: HomeController.java
src/main/java/com/example/todo/customClases/: GlobalExceptionHandler.java  ValidationUtils.java
src/main/java/com/example/todo/dto/: AuthResponse.java
src/main/java/com/example/todo/dto/auth/: AuthRequest.java
src/main/java/com/example/todo/dto/home/: HomeResponseDto.java
src/main/java/com/example/todo/entities/: Todo.java
src/main/java/com/example/todo/entities/banners/: Banners.java
src/main/java/com/example/todo/entities/categories/: Categories.java
src/main/java/com/example/todo/entities/product/: Product.java
src/main/java/com/example/todo/entities/resonse/: ApiResponse.java
src/main/java/com/example/todo/entities/response/: ApiResponse.java
src/main/java/com/example/todo/entities/roles/: Role.java
src/main/java/com/example/todo/repositories/: TodoRepository.java
src/main/java/com/example/todo/services/: JwtService.java
src/main/resources/: application.properties
(+16 files in other folders)
